<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Matcher</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .card-header {
        background-color: #333333;
        color: white;
        border-radius: 10px 10px 0 0;
        padding: 10px 20px;
      }
      .card-body {
        padding: 20px;
      }
      .form-group {
        margin-bottom: 1.5rem;
      }
      .form-control {
        background-color: #2e2e2e;
        color: #e0e0e0;
        border: 1px solid #444444;
      }
      .form-control:focus {
        background-color: #3e3e3e;
        color: #e0e0e0;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .alert-info {
        background-color: #333333;
        color: #e0e0e0;
        border-color: #444444;
      }
      .explanation {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header text-center">
          <h2>Job Description and Resume Matcher</h2>
        </div>
        <div class="card-body">
          <form method="POST" action="/matcher" enctype="multipart/form-data">
            <div class="form-group">
              <label for="job_description">Job Description:</label>
              <textarea
                class="form-control"
                id="job_description"
                name="job_description"
                rows="5"
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="resumes">Upload Resumes:</label>
              <p>
                Please upload at least 5 resumes. Accepted formats: .pdf, .docx,
                .txt
              </p>
              <input
                type="file"
                class="form-control"
                id="resumes"
                name="resumes"
                multiple
                required
                accept=".pdf, .docx, .txt"
              />
            </div>
            <button type="submit" class="btn btn-primary">Match Resumes</button>
          </form>
          {% if message %}

          <div class="explanation">
            <h5>Scoring System:</h5>
            <p>
              The resumes are scored based on how well they align with the job
              description. The scoring criteria are as follows:
            </p>
            <ul>
              <li><strong>10:</strong> Not relevant to the job description.</li>
              <li>
                <strong>7-9:</strong> Relevant but lacks some specific
                experience or skills.
              </li>
              <li>
                <strong>4-6:</strong> Partially relevant with significant gaps
                in skills or experience.
              </li>
              <li>
                <strong>1-3:</strong> Strongly relevant but needs minor
                adjustments.
              </li>
              <li>
                <strong>0:</strong> Highly relevant and well-matched with the
                job requirements.
              </li>
            </ul>
          </div>
          <div class="alert alert-info mt-4">
            <p>{{ message }}</p>
            <ul class="list-unstyled">
              {% for index in range(top_resumes|length) %}
              <li class="mb-3">
                <strong>{{top_resumes[index]}}</strong>
                <span>Score: {{ similarity_scores[index] }}</span>
                <br />
                <p class="mt-2 mb-0">
                  <strong>Explanation:</strong> {{ explanations[index] }}
                </p>
              </li>
              {% endfor %}
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
